<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zago's Technologies</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="nav-bar">
           <a href="index.html"><img src="./img/logo.png" alt="Zago's Technology" id="logo-img"></a>
            <span class="nome-logo">Zago's Technologies</span>
            <ul class="nav-content">
                <li><a href="index.html">Home</a></li>
                <li><a href="#biografia-content" style="transition:  1s;">
                    Quem somos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="home">
                <h1 class="content-home">Precisa de ajuda para construir o seu sonho ?</h1>
                <h1 class="content-home">Com a Zago's Technologies transformamos ele em realidade</h1>
                <div class="content-home-sub">
                    <p>Criamos sites, aplicativos, sistemas e muito mais !</p><a href="#contato">Entre em contato !</a>
                </div>
            </div>
            
        </div>

        <div class="biografia">
            <div class="biografia-content" id="biografia-content">
                <h1>Quem somos ?</h1>
                <p>Somos uma startup em desenvolvimento, com o objetivo de criar projetos
                    na área de tecnologia. Buscamos maior eficiência e melhor atendimento
                    para os nossos clientes.
                </p>

            </div>
        </div>
        <div class="rodape" id="contato">
            <div id="whatsapp">
                <a href="#">
                    <i class="fa fa-whatsapp" aria-hidden="true"> </i></a>
            </div>

            <div id="instagram">
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i> zagotecnology</a>
            </div>

            <div id="facebook">
                <a href="">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Desenvolvimento Pesquisa</a>

            </div>
        </div>
    </div>
    
</body>
</html>